<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />    
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\buildingBlocks\HD.Core\HD.Core.csproj" />
    <ProjectReference Include="..\..\buildingBlocks\HD.MessageBus\HD.MessageBus.csproj" />
    <ProjectReference Include="..\..\buildingBlocks\HD.WebApi.Core\HD.WebApi.Core.csproj" />
    <ProjectReference Include="..\HD.Tickets.Domain\HD.Tickets.Domain.csproj" />
    <ProjectReference Include="..\HD.Tickets.Infra\HD.Tickets.Infra.csproj" />
  </ItemGroup>

</Project>
