# help-desk

./: HelpDesk.sln  README.md
.github/workflows/: build.yml  sonar-project.properties
assets/scripts/: initial.sql
src/HD.Api/: HD.Api.csproj  HD.Api.http  Program.cs  appsettings.Development.json
src/HD.Api/ApiClient/: department.http  employee.http  http-client.env.json  ticket.http
src/HD.Api/Application/Services/: IApplicationService.cs
src/HD.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/HD.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  MainController.cs  TicketsController.cs  WeatherForecastController.cs
src/HD.Api/Extensions/: AutomapperConfig.cs
src/HD.Api/Properties/: launchSettings.json
src/HD.Api/ViewModels/Departments/: CreateDepartmentViewModel.cs  DepartmentUserViewModel.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs
src/HD.Api/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  UpdateEmployeeViewModel.cs
src/HD.Api/ViewModels/Tickets/: CreateTicketViewModel.cs  TicketViewModel.cs  UpdateTicketViewModel.cs
src/HD.Api/ViewModels/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/HD.Domain/Core/Entities/: Entity.cs
src/HD.Domain/Core/Interfaces/: INotifier.cs  IRepository.cs
src/HD.Domain/Core/Notifications/: Notification.cs  Notifier.cs
src/HD.Domain/Core/Services/: BaseService.cs
src/HD.Domain/Departments/Entities/: Department.cs
src/HD.Domain/Departments/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs
src/HD.Domain/Departments/Services/: DepartmentService.cs
src/HD.Domain/Departments/Validations/: DepartmentValidation.cs
src/HD.Domain/Employees/Entities/: Employee.cs
src/HD.Domain/Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
src/HD.Domain/Employees/Services/: EmployeeService.cs
src/HD.Domain/Employees/Validations/: EmployeeValidation.cs
src/HD.Domain/Tickets/Entities/: Ticket.cs
src/HD.Domain/Tickets/Enums/: Priority.cs  Status.cs  Type.cs
src/HD.Domain/Tickets/Interfaces/: ITicketRepository.cs  ITicketService.cs
src/HD.Domain/Tickets/Services/: TicketService.cs
src/HD.Domain/Tickets/Validations/: TicketValidation.cs
src/HD.Domain/Tickets/ValueObjects/: Comment.cs
src/HD.Domain/Users/Entities/: User.cs
src/HD.Infra/: HD.Infra.csproj
src/HD.Infra/Context/: ApplicationContext.cs
src/HD.Infra/Mappings/: DepartmentMapping.cs  EmployeeMapping.cs  TicketMapping.cs  UserMapping.cs
src/HD.Infra/Migrations/: 20240316134747_Initial.Designer.cs  20240316134747_Initial.cs  20240324141539_Initial.Designer.cs  20240324141539_Initial.cs  20240325175447_Initial.Designer.cs  20240325175447_Initial.cs  20240326183921_UpdateTicket.Designer.cs  20240326183921_UpdateTicket.cs  20240326185515_UpdateTicket-EmployeeId.Designer.cs  20240326185515_UpdateTicket-EmployeeId.cs  ApplicationContextModelSnapshot.cs
src/HD.Infra/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
src/buildingBlocks/HD.WebApi.Core/: HD.WebApi.Core.csproj
src/modules/HD.Departments.Api/: WeatherForecast.cs
src/modules/HD.Employees.Api/: HD.Employees.Api.http  WeatherForecast.cs
src/modules/HD.Identity.Api/: HD.Identity.Api.http
src/modules/HD.Tickets.Api/: HD.Tickets.Api.http  WeatherForecast.cs
src/services/HD.Identity.Api/: HD.Identity.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/HD.Users.Api/: HD.Users.Api.csproj  HD.Users.Api.http  Program.cs  WeatherForecast.cs
webapi/: HelpDesk.sln
webapi/database/: Script.sql
webapi/src/buildingBlocks/HD.MessageBus/: DependencyInjectionExtensions.cs  HD.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
webapi/src/buildingBlocks/HD.WebApi.Core/: HD.WebApi.Core.csproj
webapi/src/buildingBlocks/HD.WebApi.Core/Controllers/: MainController.cs
webapi/src/buildingBlocks/HD.WebApi.Core/Extensions/: PollyExtensions.cs
webapi/src/buildingBlocks/HD.WebApi.Core/Identitty/: AppSettings.cs  CustomAuthorization.cs  JwtConfiguration.cs
webapi/src/buildingBlocks/HD.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
webapi/src/services/HD.Identity.Api/: HD.Identity.Api.csproj  HD.Identity.Api.http  Program.cs  appsettings.Development.json
webapi/src/services/HD.Identity.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
webapi/src/services/HD.Identity.Api/Controllers/: AuthenticateController.cs
webapi/src/services/HD.Identity.Api/Data/: ApplicationContext.cs
webapi/src/services/HD.Identity.Api/Data/Migrations/: 20240425213054_Initial.Designer.cs  20240425213054_Initial.cs  20240503192514_Identity.Designer.cs  20240503192514_Identity.cs  20240517020034_SecKey-RefreshToken.Designer.cs  20240517020034_SecKey-RefreshToken.cs  ApplicationContextModelSnapshot.cs
webapi/src/services/HD.Identity.Api/Extensions/: AppTokenSettings.cs  IdentityPortuguseMessages.cs
webapi/src/services/HD.Identity.Api/Models/: RefreshToken.cs  UserResponseLogin.cs
webapi/src/services/HD.Identity.Api/Models/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
webapi/src/services/HD.Identity.Api/Properties/: launchSettings.json
webapi/src/services/HD.Identity.Api/Services/: AuthenticationService.cs
webapi/src/services/HD.Tickets.Api/: HD.Tickets.Api.csproj  HD.Tickets.Api.http  Program.cs  appsettings.Development.json
webapi/src/services/HD.Tickets.Api/Application/Commands/: CreateTicketCommand.cs  TicketCommandHandler.cs
webapi/src/services/HD.Tickets.Api/Application/Dto/: CommentDto.cs  TicketDto.cs
webapi/src/services/HD.Tickets.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
webapi/src/services/HD.Tickets.Api/Controllers/: TicketController.cs
webapi/src/services/HD.Tickets.Api/Properties/: launchSettings.json
(+107 files in other folders)
