@Path = /api/departments

### Get All
GET {{HostAddress}}{{Path}}
Accept: application/json

### Get All with Users
GET {{HostAddress}}{{Path}}/users
Accept: application/json

### Get by Id
GET {{HostAddress}}{{Path}}/0d20838e-c1c9-4247-b8ad-fb7f778627b7
Accept: application/json

### Get by Code
GET {{HostAddress}}{{Path}}/rh
Accept: application/json

### Post
POST {{HostAddress}}{{Path}}
Content-Type: application/json

{
  "code": "TST",
  "name": "Test"
}

### Put
PUT {{HostAddress}}{{Path}}/8d474c66-3d2e-48b1-a475-f2b451164665
Content-Type: application/json

{
  "id": "8d474c66-3d2e-48b1-a475-f2b451164665",
  "code": "TST2",
  "name": "Test Editado"
}

### Delete
DELETE {{HostAddress}}{{Path}}/8d474c66-3d2e-48b1-a475-f2b451164665
Content-Type: application/json
