@HostAddress = http://localhost:5133
@Path = /api/identity

### Register
POST {{HostAddress}}{{Path}}/new-account
Content-Type: application/json

{
  "firstName": "Bruce",
  "lastName": "Wayne",
  "departmentCode": "IT",
  "departmentName": "Information Technology",
  "email": "bruce@waynecorp.com",
  "password": "Teste@123",
  "confirmPassword": "Teste@123"
}

### Authenticate
POST {{HostAddress}}{{Path}}/authenticate
Content-Type: application/json

{
  "email": "bruce@waynecorp.com",
  "password": "Teste@123"
}